# inorout
A small script made to settle an argument about a made up (and not very fun) card game. Basically you flip two cards over, and then try 
to guess if the next card is in between your two cards or outside of them. So if you have a 5 and a 10, a Jack is outside (above 10), and
a 7 (greater than 5 less than 10). The question is which pick (in or out) will return more correct results on average. Neither of us could
convince the other one mathematically, so I wrote this script. 

If you're curious and don't already know, the script suggeststhat out will be correct 2/3 times on average. 
